<Project>
  <Name>Homework Help Board</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Class Diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>Post</Name>
        <Access>Public</Access>
        <Location left="310" top="10" />
        <Size width="224" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">int PostID { get; set; }</Member>
        <Member type="Property">int UserID { get; set; }</Member>
        <Member type="Property">DateTime DateCreated { get; set; }</Member>
        <Member type="Property">string Title { get; set; }</Member>
        <Member type="Property">string Body { get; set; }</Member>
        <Member type="Property">int NumFlags { get; set; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>Question</Name>
        <Access>Public</Access>
        <Location left="35" top="241" />
        <Size width="231" height="208" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Grade { get; set; }</Member>
        <Member type="Property">public string Subject { get; set; }</Member>
        <Member type="Property">public IList&lt;Reply&gt; Responses { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Reply</Name>
        <Access>Public</Access>
        <Location left="545" top="298" />
        <Size width="194" height="231" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int QuestionID { get; set; }</Member>
        <Member type="Property">public int NumVotes { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="710" top="10" />
        <Size width="284" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int UserID { get; set; }</Member>
        <Member type="Property">public string Username { get; set; }</Member>
        <Member type="Property">public string Password { get; set; }</Member>
        <Member type="Property">public string FirstName { get; set; }</Member>
        <Member type="Property">public string LastName { get; set; }</Member>
        <Member type="Property">public string Email { get; set; }</Member>
        <Member type="Property">public bool Active { get; set; }</Member>
        <Member type="Property">public IList&lt;Question&gt; Questions { get; set; }</Member>
        <Member type="Property">public IList&lt;Reply&gt; Answers { get; set; }</Member>
        <Member type="Property">public IList&lt;Question&gt; SubscribedThreads { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>142</X>
          <Y>134</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>Responses</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>518</X>
          <Y>379</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>Poster</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>685</X>
          <Y>69</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>UserID</StartRole>
        <EndRole>UserID</EndRole>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <Label>Questions</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>684</X>
          <Y>245</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>291</X>
          <Y>307</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>Answers</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <Label>Subscriptions</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>934</X>
          <Y>568</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>Response</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>520</X>
          <Y>420</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>QuestionID</StartRole>
        <EndRole>PostID</EndRole>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>